<unk>	0
<s>	0
</s>	0
..	-0
영화	-1
▁영화	-2
▁이	-3
▁아	-4
...	-5
ᄏᄏ	-6
▁그	-7
▁보	-8
▁재	-9
!!	-10
니다	-11
▁정	-12
▁나	-13
는데	-14
너무	-15
▁다	-16
▁좋	-17
▁하	-18
▁없	-19
▁어	-20
▁너무	-21
▁사	-22
▁진	-23
▁내	-24
▁감	-25
▁재미	-26
▁연	-27
▁있	-28
....	-29
▁지	-30
으로	-31
지만	-32
하고	-33
▁최	-34
▁한	-35
▁시	-36
네요	-37
▁안	-38
▁1	-39
▁정말	-40
▁스	-41
▁만	-42
▁가	-43
에서	-44
▁재밌	-45
▁기	-46
▁봤	-47
▁평	-48
▁대	-49
▁전	-50
▁진짜	-51
▁연기	-52
▁마	-53
하는	-54
▁무	-55
▁모	-56
▁수	-57
▁여	-58
▁생	-59
▁잘	-60
어요	-61
▁주	-62
▁최고	-63
▁않	-64
▁더	-65
▁평점	-66
ᄏᄏᄏᄏ	-67
드라	-68
습니다	-69
▁오	-70
토리	-71
▁개	-72
이다	-73
▁제	-74
▁인	-75
하다	-76
▁이런	-77
▁말	-78
▁배	-79
드라마	-80
▁생각	-81
~~	-82
▁왜	-83
▁자	-84
들이	-85
▁같	-86
▁못	-87
▁스토리	-88
▁소	-89
▁남	-90
까지	-91
▁알	-92
▁본	-93
▁느	-94
ᅲᅲ	-95
▁볼	-96
▁유	-97
▁미	-98
하게	-99
▁감동	-100
▁보고	-101
▁별	-102
▁일	-103
이라	-104
▁비	-105
▁것	-106
보다	-107
▁장	-108
었다	-109
▁쓰	-110
▁우	-111
▁지루	-112
▁드라마	-113
;;	-114
▁많	-115
▁작	-116
??	-117
▁ᄏᄏ	-118
▁중	-119
▁그냥	-120
▁재미있	-121
▁공	-122
▁부	-123
▁아니	-124
▁배우	-125
레기	-126
▁2	-127
▁사람	-128
▁조	-129
해서	-130
▁내용	-131
면서	-132
▁뭐	-133
▁역	-134
▁10	-135
▁완	-136
▁만들	-137
▁감독	-138
▁끝	-139
▁저	-140
▁애	-141
적인	-142
▁좀	-143
렇게	-144
▁재미없	-145
다는	-146
▁고	-147
리고	-148
▁해	-149
▁사랑	-150
▁쓰레기	-151
▁명	-152
▁되	-153
▁참	-154
▁영화를	-155
▁반	-156
▁보는	-157
,,	-158
▁영	-159
^^	-160
▁웃	-161
▁결	-162
▁예	-163
보고	-164
▁다시	-165
ᄒᄒ	-166
▁봐	-167
▁좋아	-168
액션	-169
▁상	-170
지막	-171
▁거	-172
라고	-173
▁시간	-174
▁싶	-175
으면	-176
▁실	-177
▁매	-178
▁좋은	-179
▁신	-180
▁눈	-181
▁처	-182
▁바	-183
입니다	-184
▁이거	-185
들의	-186
▁영화는	-187
▁노	-188
▁영화가	-189
▁작품	-190
▁봤는데	-191
▁불	-192
하지	-193
▁없는	-194
▁살	-195
▁이건	-196
▁원	-197
OO	-198
▁기대	-199
▁내가	-200
▁최고의	-201
인공	-202
지는	-203
▁마지막	-204
▁난	-205
▁좋았	-206
다가	-207
▁액션	-208
▁완전	-209
!!!	-210
▁있는	-211
▁3	-212
▁하나	-213
다고	-214
▁코	-215
▁할	-216
▁넘	-217
▁의	-218
야기	-219
▁성	-220
▁처음	-221
▁도	-222
▁때	-223
어서	-224
없는	-225
적이	-226
▁한국	-227
▁죽	-228
▁추	-229
같은	-230
▁후	-231
▁지금	-232
▁없다	-233
세요	-234
▁몰	-235
했다	-236
▁나오	-237
▁하는	-238
▁현	-239
들은	-240
인데	-241
▁괜	-242
!!!!	-243
▁이게	-244
▁이렇게	-245
에게	-246
▁최악	-247
▁김	-248
▁극	-249
ᅳᅳ	-250
▁모르	-251
합니다	-252
▁세	-253
▁아깝	-254
▁별로	-255
▁또	-256
라는	-257
적으로	-258
부터	-259
대로	-260
▁이해	-261
▁멋	-262
▁강	-263
▁허	-264
겠다	-265
이나	-266
▁관	-267
▁연출	-268
▁초	-269
연기	-270
▁분	-271
▁짜	-272
있는	-273
▁위	-274
▁돈	-275
▁두	-276
▁느낌	-277
▁동	-278
▁심	-279
한다	-280
▁화	-281
▁명작	-282
▁따	-283
▁잼	-284
▁이야기	-285
▁구	-286
▁역시	-287
▁우리	-288
▁평점이	-289
▁로	-290
▁기억	-291
▁재밌게	-292
▁했	-293
▁뭔	-294
▁음	-295
되는	-296
▁캐	-297
▁많이	-298
▁괜찮	-299
▁당	-300
정도	-301
▁아이	-302
▁들	-303
▁그래	-304
▁장면	-305
지도	-306
배우	-307
주는	-308
▁이영화	-309
▁여자	-310
문에	-311
▁엄	-312
▁아름	-313
▁만든	-314
▁에	-315
▁요	-316
▁그리고	-317
▁잔	-318
리는	-319
▁발	-320
▁아까	-321
▁그런	-322
▁와	-323
▁차	-324
▁보여	-325
▁막	-326
▁꼭	-327
재미	-328
▁주인공	-329
사람	-330
았다	-331
드는	-332
▁마음	-333
▁아닌	-334
▁슬	-335
▁공포	-336
▁단	-337
▁포	-338
것도	-339
필요	-340
ᄏᄏᄏᄏᄏᄏᄏᄏ	-341
▁특	-342
00	-343
▁귀	-344
▁같은	-345
만에	-346
▁울	-347
▁일본	-348
진짜	-349
▁박	-350
▁졸	-351
▁설	-352
▁유치	-353
▁볼만	-354
을까	-355
하나	-356
가는	-357
아서	-358
▁표	-359
▁무슨	-360
▁없고	-361
▁줄	-362
▁아무	-363
▁ᅲᅲ	-364
▁현실	-365
▁힘	-366
▁존	-367
없이	-368
▁점	-369
▁망	-370
........	-371
ᄏᄏᄏ	-372
▁결말	-373
었는데	-374
였다	-375
▁ᄏᄏᄏ	-376
▁이상	-377
인가	-378
하기	-379
▁서	-380
▁소재	-381
▁아깝다	-382
▁흥	-383
없다	-384
▁몰입	-385
▁보면	-386
시간	-387
▁다른	-388
하면	-389
ᅮᅮ	-390
▁가장	-391
▁보기	-392
▁짱	-393
나는	-394
▁누	-395
니까	-396
▁매력	-397
▁과	-398
▁반전	-399
▁속	-400
▁남자	-401
▁.	-402
▁리	-403
구나	-404
▁절	-405
▁뻔	-406
▁짜증	-407
▁가슴	-408
하지만	-409
보는	-410
▁..	-411
▁OO	-412
▁선	-413
▁걸	-414
▁말이	-415
▁눈물	-416
▁영화다	-417
▁낮	-418
▁얼	-419
▁애니	-420
▁빠	-421
▁솔	-422
▁스릴	-423
▁맞	-424
미디	-425
인지	-426
이고	-427
▁높	-428
▁대한	-429
▁계	-430
스럽	-431
▁인생	-432
▁긴	-433
▁충	-434
는다	-435
▁ᄒᄒ	-436
▁원작	-437
▁드	-438
▁인간	-439
▁정도	-440
▁억	-441
재밌	-442
▁방	-443
릭터	-444
봐도	-445
▁있다	-446
는지	-447
▁ᄏ	-448
▁만들어	-449
▁영상	-450
아요	-451
더라	-452
었던	-453
에는	-454
▁전개	-455
▁몇	-456
리즈	-457
려고	-458
▁솔직	-459
▁많은	-460
▁극장	-461
지마	-462
▁음악	-463
스러	-464
지않	-465
▁집	-466
지고	-467
▁4	-468
나서	-469
▁돌	-470
▁게	-471
▁'	-472
▁적	-473
▁필요	-474
▁건	-475
▁머	-476
▁모든	-477
▁한번	-478
▁굿	-479
처럼	-480
▁아름다	-481
▁간	-482
▁듯	-483
▁9	-484
▁아직	-485
▁ᅳᅳ	-486
▁끝까지	-487
▁피	-488
▁새	-489
정말	-490
메이	-491
▁순	-492
▁수준	-493
▁문	-494
▁8	-495
점이	-496
다니	-497
▁억지	-498
었음	-499
▁근	-500
나오	-501
밖에	-502
▁욕	-503
▁찾	-504
들을	-505
▁이제	-506
▁하지만	-507
된다	-508
▁하고	-509
▁올	-510
▁외	-511
▁봐도	-512
▁재밋	-513
▁행	-514
▁프	-515
▁솔직히	-516
▁받	-517
▁편	-518
▁파	-519
떨어	-520
중에	-521
▁모두	-522
▁언	-523
▁...	-524
스터	-525
▁실망	-526
▁엄청	-527
떻게	-528
▁추천	-529
▁열	-530
▁뭔가	-531
▁전혀	-532
나라	-533
▁7	-534
▁경	-535
▁찍	-536
▁아주	-537
타임	-538
기도	-539
▁캐릭터	-540
▁5	-541
했던	-542
▁연기력	-543
▁코미디	-544
▁딱	-545
▁좋다	-546
▁여운	-547
이는	-548
▁긴장	-549
▁호	-550
주고	-551
▁봤다	-552
준다	-553
을때	-554
장면	-555
▁같다	-556
.....	-557
▁갈	-558
▁공감	-559
▁독	-560
▁출	-561
▁ᄏᄏᄏᄏ	-562
리가	-563
▁치	-564
는거	-565
에도	-566
주인공	-567
▁먹	-568
▁약	-569
▁개봉	-570
▁대박	-571
스트	-572
▁놀	-573
▁버	-574
건지	-575
감독	-576
▁대단	-577
▁답	-578
때문에	-579
▁배우들	-580
이랑	-581
▁계속	-582
▁영화의	-583
이지	-584
만들	-585
▁나온	-586
▁최악의	-587
수록	-588
친구	-589
▁가족	-590
▁달	-591
▁이걸	-592
했는데	-593
▁엉	-594
▁어떻게	-595
생각	-596
점도	-597
▁모습	-598
▁영화에	-599
이가	-600
▁재미있게	-601
▁교	-602
▁크	-603
▁내내	-604
▁믿	-605
▁표현	-606
영화는	-607
라도	-608
이라는	-609
▁흥미	-610
▁손	-611
▁등	-612
▁재밌다	-613
▁함	-614
없고	-615
▁대사	-616
▁아니라	-617
▁야	-618
기는	-619
▁않고	-620
수가	-621
▁즐	-622
▁잔잔	-623
어야	-624
▁레	-625
▁20	-626
▁질	-627
▁그래도	-628
▁내용이	-629
었어요	-630
하네요	-631
던데	-632
엔딩	-633
▁제목	-634
▁악	-635
최고	-636
아니	-637
있다	-638
▁싸	-639
하네	-640
스토리	-641
▁나오는	-642
▁어디	-643
내내	-644
봤는데	-645
▁연기가	-646
▁삶	-647
▁그렇	-648
내용	-649
라리	-650
▁기분	-651
▁담	-652
▁베	-653
▁카	-654
▁진심	-655
▁물	-656
▁아니다	-657
▁아쉽	-658
▁조금	-659
▁떨어	-660
▁느껴	-661
어도	-662
한테	-663
~~~	-664
▁않은	-665
▁보다	-666
전에	-667
▁-	-668
기에	-669
영화가	-670
리오	-671
▁잠	-672
▁시리즈	-673
▁긴장감	-674
해요	-675
보면	-676
▁연기도	-677
성이	-678
하면서	-679
▁만드는	-680
▁재미없다	-681
▁잊	-682
▁아쉬	-683
들도	-684
▁요즘	-685
이라고	-686
▁자체	-687
▁스릴러	-688
▁메	-689
ᄃᄃ	-690
리스	-691
▁아름다운	-692
▁막장	-693
▁떠	-694
▁개인	-695
만큼	-696
▁봐야	-697
▁오랜	-698
대체	-699
▁네	-700
▁근데	-701
▁0	-702
같다	-703
으나	-704
▁제일	-705
▁천	-706
▁제대로	-707
훌륭	-708
이란	-709
인듯	-710
▁앞	-711
▁나는	-712
▁부족	-713
▁나름	-714
▁목	-715
▁홍	-716
▁나왔	-717
▁중간	-718
▁제작	-719
▁재미도	-720
▁알바	-721
▁내용도	-722
▁보다가	-723
이상	-724
▁노래	-725
만한	-726
기가	-727
난다	-728
▁않는	-729
▁잼있	-730
▁정신	-731
▁날	-732
▁아까운	-733
10	-734
년대	-735
▁데	-736
▁아니고	-737
치는	-738
▁웃기	-739
▁어설	-740
▁미국	-741
▁감독이	-742
▁형	-743
▁이유	-744
▁디	-745
ᄍᄍ	-746
▁시작	-747
▁스토리가	-748
▁각	-749
싶다	-750
▁삼	-751
▁타	-752
▁때문에	-753
▁왜이	-754
점은	-755
▁킬	-756
▁된	-757
▁시간이	-758
▁영화라고	-759
거리	-760
▁훌륭	-761
▁복	-762
▁싶다	-763
할수	-764
▁따뜻	-765
▁국	-766
해도	-767
라이	-768
▁뒤	-769
▁그러	-770
진다	-771
에요	-772
▁의미	-773
나고	-774
▁될	-775
▁통	-776
▁나와	-777
▁남는	-778
▁출연	-779
▁너무나	-780
▁영화로	-781
▁살아	-782
▁로맨	-783
▁보게	-784
▁싶은	-785
~~~~	-786
감동	-787
군요	-788
▁뻔한	-789
영화를	-790
마다	-791
▁케	-792
더니	-793
▁느끼	-794
나리오	-795
▁차라리	-796
았는데	-797
▁감정	-798
적이고	-799
기를	-800
이네	-801
▁모르겠	-802
▁아직도	-803
▁절대	-804
▁티	-805
하는데	-806
스팅	-807
▁세상	-808
▁6	-809
▁스토리도	-810
▁뭘	-811
나요	-812
▁어린	-813
▁작가	-814
▁특히	-815
▁무서	-816
▁무엇	-817
▁산	-818
▁싫	-819
▁수작	-820
▁신선	-821
▁영화입니다	-822
▁글	-823
스러운	-824
소리	-825
▁재밌어요	-826
로운	-827
▁^^	-828
▁보면서	-829
▁여운이	-830
▁그저	-831
▁주는	-832
▁"	-833
▁나도	-834
으로도	-835
학교	-836
▁영화였	-837
었습니다	-838
▁무섭	-839
▁안되	-840
▁감독의	-841
▁괜찮은	-842
▁친구	-843
사랑	-844
▁되는	-845
▁좋고	-846
▁판	-847
♥♥	-848
▁얼마	-849
▁도대체	-850
▁장난	-851
없음	-852
이런	-853
▁C	-854
▁황	-855
▁사실	-856
▁행복	-857
▁희	-858
▁ᅲ	-859
▁옛	-860
▁어이	-861
▁훨	-862
해야	-863
▁변	-864
▁부분	-865
▁멋진	-866
▁t	-867
이야	-868
▁점수	-869
▁B	-870
점을	-871
▁만화	-872
메이션	-873
▁걍	-874
▁용	-875
▁갑	-876
▁깊	-877
▁관객	-878
▁좋아하는	-879
▁시청	-880
▁언제	-881
지가	-882
▁좋았다	-883
▁자신	-884
▁우리나라	-885
▁이해가	-886
싶은	-887
▁답답	-888
▁첨	-889
나게	-890
???	-891
▁없음	-892
이네요	-893
▁빼	-894
▁확	-895
▁오랜만에	-896
▁빨	-897
▁토	-898
▁봤던	-899
▁전쟁	-900
▁니	-901
한데	-902
▁봤습니다	-903
▁인상	-904
▁허접	-905
;;;	-906
_-	-907
▁시나리오	-908
▁소름	-909
▁초반	-910
▁깨	-911
▁어색	-912
▁입	-913
인이	-914
▁마지막에	-915
성도	-916
▁양	-917
것이	-918
▁킬링	-919
▁재미가	-920
치고	-921
▁생각이	-922
▁청	-923
▁슬프	-924
▁배우들의	-925
oo	-926
▁추억	-927
▁힘들	-928
한거	-929
▁분위	-930
▁준	-931
▁어떤	-932
▁종	-933
▁완벽	-934
▁결국	-935
▁최고다	-936
▁길	-937
아깝	-938
▁지루하고	-939
부분	-940
▁시대	-941
▁낚	-942
▁둘	-943
▁총	-944
디오	-945
▁배경	-946
동안	-947
▁궁	-948
이지만	-949
▁영화관	-950
▁헐	-951
▁다큐	-952
▁오늘	-953
,,,	-954
▁엔딩	-955
▁잡	-956
▁안타	-957
▁뛰	-958
구만	-959
▁OOO	-960
▁귀여	-961
▁없이	-962
놓고	-963
▁흐	-964
▁들어	-965
아까	-966
▁이딴	-967
▁함께	-968
들에게	-969
▁지루함	-970
점대	-971
▁지루한	-972
▁어릴	-973
▁아름답	-974
▁환	-975
럽게	-976
▁문제	-977
▁졸작	-978
▁큰	-979
▁못한	-980
리지	-981
▁범	-982
다면	-983
▁스타	-984
▁역사	-985
▁임	-986
▁당시	-987
▁보는내내	-988
▁유쾌	-989
▁개인적으로	-990
을듯	-991
▁태	-992
▁식	-993
▁팬	-994
▁왠	-995
▁클	-996
▁진부	-997
▁만들었	-998
▁암	-999
좋아	-1000
▁있었	-1001
▁강추	-1002
▁혼	-1003
▁찾아	-1004
~!	-1005
▁러	-1006
▁뿐	-1007
▁아무리	-1008
건가	-1009
나마	-1010
▁예술	-1011
▁영화도	-1012
▁꿈	-1013
는게	-1014
보니	-1015
▁킬링타임	-1016
▁코믹	-1017
낭비	-1018
보단	-1019
▁그렇게	-1020
▁연기는	-1021
▁진정	-1022
▁애니메이션	-1023
평점	-1024
▁개연	-1025
▁주연	-1026
그냥	-1027
그래	-1028
시길	-1029
텐데	-1030
▁보세요	-1031
▁맘	-1032
▁돌아	-1033
▁공포영화	-1034
▁얼마나	-1035
▁민	-1036
▁책	-1037
▁포스터	-1038
▁지루하다	-1039
▁오래	-1040
구요	-1041
▁재밌는	-1042
주의	-1043
▁웃음	-1044
▁몸	-1045
레이	-1046
▁ᄒ	-1047
▁설정	-1048
▁기억에	-1049
▁영화라	-1050
▁캐스팅	-1051
▁후회	-1052
쓰레기	-1053
▁사람이	-1054
있고	-1055
▁폭	-1056
지루	-1057
작품	-1058
▁더빙	-1059
▁몰입도	-1060
▁제발	-1061
▁백	-1062
▁보지	-1063
하며	-1064
▁얘	-1065
들과	-1066
▁충격	-1067
▁브	-1068
▁옛날	-1069
▁안되는	-1070
▁주제	-1071
▁여러	-1072
▁지나	-1073
▁충분	-1074
▁T	-1075
마디	-1076
한영화	-1077
▁낫	-1078
▁한국영화	-1079
▁알고	-1080
▁패	-1081
!!!!!!!!	-1082
당히	-1083
st	-1084
▁엄마	-1085
▁좋아요	-1086
만든	-1087
길래	-1088
이버	-1089
▁않았	-1090
가지	-1091
했음	-1092
▁궁금	-1093
▁극장에서	-1094
같이	-1095
▁주고	-1096
려는	-1097
▁보지마	-1098
▁꽤	-1099
▁것이	-1100
▁같이	-1101
▁어느	-1102
▁병	-1103
학생	-1104
▁하나도	-1105
인줄	-1106
▁집중	-1107
▁매우	-1108
▁있고	-1109
▁모르겠다	-1110
▁채	-1111
자기	-1112
▁미친	-1113
▁터	-1114
▁재밌음	-1115
하시	-1116
▁군	-1117
▁굳	-1118
말이	-1119
▁먼	-1120
▁색	-1121
렸다	-1122
▁잔인	-1123
▁괴	-1124
웠다	-1125
▁중국	-1126
▁커	-1127
ᅲᅲᅲᅲ	-1128
▁뛰어	-1129
▁느낌이	-1130
버린	-1131
▁빠져	-1132
▁여기	-1133
▁한다	-1134
르는	-1135
▁ᅮᅮ	-1136
▁흘	-1137
▁봤어요	-1138
▁감동적이	-1139
것같	-1140
▁상상	-1141
▁순수	-1142
▁은	-1143
꿀잼	-1144
▁말도	-1145
▁불쌍	-1146
▁영화중	-1147
▁따라	-1148
▁투	-1149
거지	-1150
력이	-1151
▁탄	-1152
▁이름	-1153
▁풀	-1154
야지	-1155
▁후반	-1156
▁광	-1157
▁나올	-1158
▁하지	-1159
좋은	-1160
성을	-1161
▁비슷	-1162
▁영화네요	-1163
편이	-1164
이야기	-1165
했지만	-1166
▁엉성	-1167
▁블	-1168
▁마음이	-1169
▁끌	-1170
▁첫	-1171
함을	-1172
▁위해	-1173
......	-1174
▁돋	-1175
▁너	-1176
전개	-1177
▁걸작	-1178
▁이쁘	-1179
▁눈물이	-1180
수있	-1181
자체	-1182
▁않는다	-1183
▁약간	-1184
▁그만	-1185
굉장	-1186
▁대체	-1187
기만	-1188
????	-1189
▁숨	-1190
봤다	-1191
▁여주인공	-1192
▁얼굴	-1193
▁위한	-1194
해지는	-1195
▁b	-1196
▁사람들	-1197
이거	-1198
▁영상미	-1199
▁번	-1200
워서	-1201
자가	-1202
▁프로	-1203
▁,	-1204
▁감동도	-1205
▁훨씬	-1206
▁없었다	-1207
▁o	-1208
▁똥	-1209
노잼	-1210
이라도	-1211
▁읽	-1212
가서	-1213
듯한	-1214
▁갈수록	-1215
▁감사	-1216
▁똑	-1217
이었다	-1218
것을	-1219
▁이정도	-1220
▁실화	-1221
▁히	-1222
▁비교	-1223
리를	-1224
라서	-1225
으니	-1226
▁그나마	-1227
▁내용은	-1228
▁왕	-1229
▁키	-1230
▁가슴이	-1231
▁!	-1232
▁철	-1233
그리고	-1234
▁로맨스	-1235
▁굉장	-1236
▁누가	-1237
▁전체	-1238
▁g	-1239
느낌	-1240
시절	-1241
▁연기를	-1242
▁벌	-1243
대한	-1244
겠지만	-1245
▁취	-1246
멜로	-1247
인생	-1248
함이	-1249
▁19	-1250
▁단순	-1251
▁S	-1252
▁재미없음	-1253
▁죄	-1254
재밋	-1255
▁CG	-1256
▁그래서	-1257
라면	-1258
▁기억이	-1259
보게	-1260
▁것을	-1261
▁있을	-1262
시키	-1263
▁알았	-1264
▁장르	-1265
▁존나	-1266
▁보여주는	-1267
타지	-1268
▁맛	-1269
▁흔	-1270
지지	-1271
▁초딩	-1272
▁감동이	-1273
겠지	-1274
년도	-1275
▁어렸	-1276
▁오글	-1277
▁네이버	-1278
▁비디오	-1279
▁갖	-1280
▁없어	-1281
보기	-1282
▁노잼	-1283
▁발연기	-1284
▁밖에	-1285
▁상황	-1286
▁어설픈	-1287
재미있	-1288
린다	-1289
수준	-1290
아이	-1291
▁200	-1292
년이	-1293
한번	-1294
이건	-1295
▁것도	-1296
▁느낄	-1297
ᄋᄋ	-1298
▁한마디	-1299
▁티비	-1300
▁재밌고	-1301
▁c	-1302
▁화려	-1303
스럽다	-1304
ood	-1305
▁인물	-1306
▁s	-1307
▁알게	-1308
▁사람들이	-1309
나온	-1310
든다	-1311
▁다음	-1312
이라면	-1313
려서	-1314
머니	-1315
▁바로	-1316
말고	-1317
▁대해	-1318
개도	-1319
연히	-1320
▁딸	-1321
그런	-1322
인의	-1323
▁시즌	-1324
▁이미	-1325
버지	-1326
론가	-1327
▁이것	-1328
▁영화였다	-1329
▁풍	-1330
▁귀엽	-1331
▁쓰레기영화	-1332
다시	-1333
▁다들	-1334
적이다	-1335
▁않다	-1336
▁....	-1337
편은	-1338
으면서	-1339
▁결말이	-1340
▁영화관에서	-1341
었고	-1342
짜리	-1343
잖아	-1344
▁등장	-1345
▁늘	-1346
▁트	-1347
거같	-1348
주세요	-1349
▁같아요	-1350
▁섹	-1351
▁송	-1352
▁성룡	-1353
▁좋겠	-1354
▁ᄏᄏᄏᄏᄏᄏᄏᄏ	-1355
▁테	-1356
;;;;	-1357
감이	-1358
되고	-1359
▁생각보다	-1360
▁스토리는	-1361
하하	-1362
▁30	-1363
▁독특	-1364
▁보니	-1365
▁애들	-1366
마지막	-1367
▁꼬	-1368
▁으	-1369
정이	-1370
▁보았	-1371
▁멍	-1372
다른	-1373
완전	-1374
▁감동적인	-1375
건데	-1376
스가	-1377
▁이후	-1378
▁잘봤	-1379
▁평가	-1380
▁킬링타임용	-1381
▁온	-1382
▁잘못	-1383
▁간만에	-1384
▁두번	-1385
er	-1386
▁~	-1387
땜에	-1388
해라	-1389
▁ᄍᄍ	-1390
▁맘에	-1391
▁사회	-1392
영화의	-1393
▁상당히	-1394
▁항	-1395
거야	-1396
▁교훈	-1397
▁훈	-1398
▁전부	-1399
어가	-1400
아깝다	-1401
▁생각을	-1402
▁잔잔한	-1403
여자	-1404
이팅	-1405
정도로	-1406
▁다운	-1407
▁아님	-1408
▁해서	-1409
▁영화임	-1410
▁그리	-1411
▁?	-1412
▁틀	-1413
▁직	-1414
아닌	-1415
▁높은	-1416
▁삼류	-1417
▁존재	-1418
▁여배우	-1419
▁했는데	-1420
분들	-1421
졌다	-1422
▁별점	-1423
스타	-1424
▁아쉽다	-1425
▁라	-1426
▁쓸	-1427
▁당신	-1428
▁좋은데	-1429
수를	-1430
할때	-1431
▁거의	-1432
▁뭐야	-1433
중간	-1434
▁마이	-1435
▁그대로	-1436
모르	-1437
여서	-1438
▁중간에	-1439
▁휴	-1440
거나	-1441
▁혼자	-1442
▁세계	-1443
나오는	-1444
▁진정한	-1445
,.	-1446
▁혹	-1447
워요	-1448
▁감동을	-1449
▁있을까	-1450
▁윤	-1451
▁어울	-1452
▁정도로	-1453
▁배우들이	-1454
▁다르	-1455
▁기다	-1456
보다는	-1457
▁재미는	-1458
하자	-1459
▁소설	-1460
간다	-1461
▁마음에	-1462
▁뭐지	-1463
▁같은데	-1464
▁굉장히	-1465
▁이영화를	-1466
▁봐서	-1467
▁있지만	-1468
▁재미있어요	-1469
▁빵	-1470
본다	-1471
어나	-1472
▁하다	-1473
▁어른	-1474
▁평점을	-1475
▁슬픈	-1476
에서도	-1477
였음	-1478
▁자기	-1479
▁저런	-1480
▁제가	-1481
▁100	-1482
▁영화인데	-1483
▁실제	-1484
▁허무	-1485
▁나와서	-1486
▁보고싶	-1487
▁구성	-1488
▁재미있는	-1489
시대	-1490
▁몇번	-1491
▁자연	-1492
▁볼만한	-1493
▁각본	-1494
▁멜로	-1495
▁재미있다	-1496
▁준다	-1497
▁봤지만	-1498
▁재밌네요	-1499
댓글	-1500
이게	-1501
들어	-1502
아야	-1503
▁예상	-1504
▁잃	-1505
▁나의	-1506
을텐데	-1507
▁착	-1508
▁했다	-1509
................	-1510
▁밑	-1511
가고	-1512
라니	-1513
▁개그	-1514
었지만	-1515
영화다	-1516
▁권	-1517
을수	-1518
▁압	-1519
▁볼수	-1520
▁좀비	-1521
지를	-1522
▁더욱	-1523
▁어쩌	-1524
하냐	-1525
▁낮은	-1526
▁O	-1527
에선	-1528
▁에로	-1529
▁질질	-1530
▁ᅳ	-1531
▁봣	-1532
▁쳐	-1533
▁흑	-1534
에서는	-1535
▁멋있	-1536
▁방송	-1537
▁이번	-1538
▁감독님	-1539
▁90	-1540
▁가치	-1541
이트	-1542
▁극장판	-1543
▁생각하게	-1544
▁(	-1545
년전	-1546
랑스	-1547
음악	-1548
▁뭐냐	-1549
▁믿고	-1550
▁빨리	-1551
▁듣	-1552
던가	-1553
다는게	-1554
▁빛	-1555
▁멋지	-1556
▁까	-1557
▁맨	-1558
예요	-1559
▁불편	-1560
▁있어서	-1561
와서	-1562
▁장면이	-1563
저히	-1564
▁끝나	-1565
▁예쁘	-1566
▁묘	-1567
▁운	-1568
일이	-1569
▁재미없는	-1570
▁밀	-1571
▁갑자기	-1572
시다	-1573
▁상영	-1574
때마다	-1575
▁시청률	-1576
▁봄	-1577
▁머리	-1578
▁항상	-1579
▁슈	-1580
▁겁	-1581
고는	-1582
▁TV	-1583
▁확실	-1584
기대	-1585
▁뭐가	-1586
▁여주	-1587
▁평범	-1588
▁판타지	-1589
▁써	-1590
인다	-1591
~!!	-1592
▁있어	-1593
▁중요	-1594
이라니	-1595
▁어디서	-1596
속에	-1597
▁원작을	-1598
리의	-1599
에겐	-1600
-_-	-1601
▁그녀	-1602
▁새로운	-1603
▁흥행	-1604
▁봐라	-1605
▁예고	-1606
▁즐거	-1607
▁해도	-1608
▁자체가	-1609
▁탄탄	-1610
▁화면	-1611
▁평론가	-1612
▁역대	-1613
▁있었다	-1614
▁벗	-1615
도록	-1616
현실	-1617
,,,,	-1618
▁생각해	-1619
▁훌륭한	-1620
리티	-1621
사가	-1622
▁누구	-1623
▁의도	-1624
▁못하는	-1625
▁크리스	-1626
▁너무너무	-1627
▁M	-1628
메디	-1629
▁만드	-1630
보면서	-1631
▁빈	-1632
내가	-1633
▁꿀잼	-1634
▁봤음	-1635
▁저는	-1636
▁필	-1637
▁처음부터	-1638
▁빌	-1639
러운	-1640
했어요	-1641
▁사람은	-1642
았음	-1643
하니	-1644
▁충분히	-1645
▁놓	-1646
▁회	-1647
들아	-1648
하지않	-1649
▁있는데	-1650
▁향	-1651
▁흠	-1652
▁리얼	-1653
스럽고	-1654
▁그런지	-1655
▁영화보다	-1656
남자	-1657
▁꺼	-1658
봐서	-1659
유의	-1660
▁성우	-1661
▁아닐	-1662
▁가지고	-1663
▁이런영화	-1664
우드	-1665
▁돋보	-1666
▁전형	-1667
▁그러나	-1668
▁대단한	-1669
▁보여주	-1670
스의	-1671
없어	-1672
립니다	-1673
▁왔	-1674
근데	-1675
▁tv	-1676
코미디	-1677
▁감성	-1678
▁된다	-1679
▁안타깝	-1680
▁없어서	-1681
▁살인	-1682
▁프랑스	-1683
이코	-1684
▁주인공이	-1685
▁능	-1686
거다	-1687
무리	-1688
진진	-1689
▁비해	-1690
▁일단	-1691
▁개연성	-1692
▁그때	-1693
▁분위기	-1694
았던	-1695
효과	-1696
▁점점	-1697
▁잘만들	-1698
▁헤	-1699
당한	-1700
민국	-1701
했고	-1702
▁한심	-1703
영화중	-1704
▁아닌가	-1705
▁합니다	-1706
in	-1707
조건	-1708
▁됐	-1709
으며	-1710
▁짝	-1711
▁good	-1712
▁ᄉ	-1713
▁금	-1714
▁맥	-1715
들만	-1716
시리즈	-1717
하지도	-1718
별로	-1719
최악	-1720
▁것은	-1721
▁댓글	-1722
▁순간	-1723
▁좋네요	-1724
웃음	-1725
▁진행	-1726
▁아까움	-1727
기고	-1728
일까	-1729
▁검	-1730
▁급	-1731
신이	-1732
짜증	-1733
한게	-1734
▁관람	-1735
▁더럽게	-1736
지금	-1737
▁나이	-1738
▁시절	-1739
▁201	-1740
▁쉽	-1741
▁씨	-1742
▁몰랐	-1743
▁선택	-1744
▁소리	-1745
었으면	-1746
▁수가	-1747
▁식상	-1748
▁어려	-1749
▁헐리	-1750
▁사람들은	-1751
아도	-1752
▁엉망	-1753
▁자극	-1754
만으로도	-1755
▁한마디로	-1756
되어	-1757
히려	-1758
▁없네	-1759
▁젊	-1760
조차	-1761
▁카메	-1762
▁엄청난	-1763
▁이영화는	-1764
▁섬	-1765
내는	-1766
봐야	-1767
▁훈훈	-1768
▁놈	-1769
▁루	-1770
사회	-1771
처음	-1772
편의	-1773
▁어쩔	-1774
▁그림	-1775
▁참고	-1776
▁케이	-1777
▁하게	-1778
▁홍콩	-1779
것같다	-1780
▁어릴때	-1781
애니	-1782
저씨	-1783
▁만족	-1784
▁보는데	-1785
촬영	-1786
하긴	-1787
어지는	-1788
▁그닥	-1789
▁여전	-1790
▁좋은영화	-1791
▁찌	-1792
▁-_-	-1793
▁다시봐도	-1794
인물	-1795
▁80	-1796
▁망작	-1797
▁원래	-1798
▁참신	-1799
▁감독은	-1800
▁사랑을	-1801
▁안타까	-1802
▁짧	-1803
그러	-1804
▁가는	-1805
▁얘기	-1806
▁아쉬운	-1807
▁묻	-1808
▁전개가	-1809
▁재밌는데	-1810
▁흥미진진	-1811
▁m	-1812
났다	-1813
이냐	-1814
추천	-1815
▁범죄	-1816
▁줄거리	-1817
▁겨	-1818
▁뮤	-1819
▁승	-1820
파이	-1821
▁먹먹	-1822
▁평점은	-1823
했습니다	-1824
▁페	-1825
▁영웅	-1826
▁힘든	-1827
▁좋겠다	-1828
▁이것도	-1829
▁재밌었다	-1830
▁깔	-1831
대박	-1832
리게	-1833
막장	-1834
▁진지	-1835
▁편집	-1836
▁지금까지	-1837
▁북	-1838
▁안나	-1839
▁안보	-1840
▁영화인	-1841
▁뜬	-1842
▁쓴	-1843
이면	-1844
▁감상	-1845
▁그게	-1846
▁만점	-1847
▁멍청	-1848
▁자꾸	-1849
▁해야	-1850
//	-1851
많은	-1852
방송	-1853
▁미안	-1854
하다고	-1855
▁따뜻한	-1856
▁모르고	-1857
▁인간의	-1858
.......	-1859
없네	-1860
▁나쁜	-1861
▁아빠	-1862
▁돈주고	-1863
▁대한민국	-1864
▁창	-1865
▁갔	-1866
년에	-1867
▁끝내	-1868
▁무조건	-1869
▁결혼	-1870
지마라	-1871
하는거	-1872
만이	-1873
연출	-1874
▁병맛	-1875
보세요	-1876
▁도저히	-1877
▁로맨틱	-1878
▁후반부	-1879
▁a	-1880
오는	-1881
▁불륜	-1882
▁액션도	-1883
▁오글거	-1884
▁법	-1885
겠네	-1886
스런	-1887
시고	-1888
시는	-1889
▁ᄃᄃ	-1890
▁물론	-1891
▁있음	-1892
▁우연히	-1893
그램	-1894
▁소중	-1895
▁죽음	-1896
▁진실	-1897
였는데	-1898
영화로	-1899
▁그래픽	-1900
하여	-1901
▁과거	-1902
메이크	-1903
▁그럴	-1904
▁별루	-1905
▁좋음	-1906
▁학교	-1907
▁것이다	-1908
▁완벽한	-1909
▁평점에	-1910
ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-1911
▁대작	-1912
▁웃긴	-1913
▁골	-1914
당시	-1915
어로	-1916
이하	-1917
▁억지로	-1918
▁아버지	-1919
▁기대하고	-1920
▁좋았어요	-1921
님의	-1922
영상	-1923
▁알려	-1924
▁이리	-1925
▁초등	-1926
▁있다는	-1927
▁괜히	-1928
▁최근	-1929
▁친	-1930
▁전설	-1931
▁무서운	-1932
▁안된다	-1933
▁d	-1934
우는	-1935
▁가볍	-1936
▁바보	-1937
▁저질	-1938
▁희망	-1939
▁배우가	-1940
▁넣	-1941
▁핵	-1942
명작	-1943
자의	-1944
▁없을	-1945
▁봤네요	-1946
▁오히려	-1947
랄까	-1948
스를	-1949
▁가능	-1950
▁미화	-1951
▁느끼게	-1952
▁스타일	-1953
▁없네요	-1954
▁견	-1955
▁깜	-1956
움이	-1957
따위	-1958
실망	-1959
▁느꼈	-1960
▁천재	-1961
▁환상	-1962
것이다	-1963
▁이야기를	-1964
것은	-1965
내고	-1966
함과	-1967
▁되어	-1968
▁하면	-1969
▁내인생	-1970
님이	-1971
▁바람	-1972
▁사라	-1973
▁요소	-1974
▁목소리	-1975
였습니다	-1976
▁전형적인	-1977
봐라	-1978
▁흘러	-1979
▁줘	-1980
있게	-1981
▁메세	-1982
▁분명	-1983
▁설명	-1984
▁유명	-1985
▁어설프	-1986
▁완성도	-1987
ST	-1988
▁SF	-1989
▁죽는	-1990
안되는	-1991
▁모르는	-1992
▁재미없어	-1993
.5	-1994
▁덕	-1995
공포	-1996
▁독립	-1997
▁바라	-1998
▁신기	-1999
▁예전에	-2000
▁듯한	-2001
▁전기	-2002
그래도	-2003
하는게	-2004
대의	-2005
▁나쁘	-2006
▁낫다	-2007
▁동화	-2008
▁싫어	-2009
▁잊혀	-2010
▁유치한	-2011
▁만들었다	-2012
▁아무것도	-2013
심을	-2014
지게	-2015
프로	-2016
▁복수	-2017
작가	-2018
▁나라	-2019
▁유머	-2020
보다가	-2021
▁입니다	-2022
리다	-2023
▁다행	-2024
▁저도	-2025
같은데	-2026
▁이런거	-2027
▁영화에서	-2028
예산	-2029
인간	-2030
▁웃겨	-2031
▁전달	-2032
보는데	-2033
▁알았다	-2034
▁지루해	-2035
네여	-2036
심이	-2037
▁!!	-2038
▁노출	-2039
▁코메디	-2040
▁노력	-2041
▁전문	-2042
▁연출이	-2043
웠던	-2044
▁인정	-2045
안하고	-2046
▁연출력	-2047
▁화이팅	-2048
▁리메이크	-2049
▁아이들이	-2050
▁처음으로	-2051
식이	-2052
평가	-2053
▁돈이	-2054
▁서로	-2055
▁어렸을때	-2056
▁성장	-2057
▁전작	-2058
▁즐겁	-2059
▁재미있고	-2060
--	-2061
나면	-2062
편을	-2063
▁영원	-2064
▁이러	-2065
▁중반	-2066
▁허술	-2067
▁모습이	-2068
▁놀라	-2069
▁우울	-2070
▁풀어	-2071
됩니다	-2072
▁비슷한	-2073
▁이상한	-2074
▁지금도	-2075
▁알았는데	-2076
▁끼	-2077
▁멀	-2078
세가	-2079
자들	-2080
▁뜬금	-2081
최고의	-2082
▁ost	-2083
▁재미없고	-2084
▁촌	-2085
▁팔	-2086
기엔	-2087
어울	-2088
▁관계	-2089
▁장면은	-2090
▁탈	-2091
아먹	-2092
역시	-2093
▁말고	-2094
▁아오	-2095
▁촬영	-2096
▁재밌어	-2097
▁합	-2098
화가	-2099
▁경찰	-2100
▁아프	-2101
▁청춘	-2102
▁앞으로	-2103
많이	-2104
▁현재	-2105
▁다운받	-2106
▁좋았습니다	-2107
he	-2108
▁찬	-2109
분이	-2110
점준	-2111
▁게임	-2112
▁중에	-2113
▁행동	-2114
더군요	-2115
리아	-2116
▁거지	-2117
▁깊은	-2118
▁부모	-2119
봅니다	-2120
▁말하고	-2121
▁부족한	-2122
▁작품이	-2123
▁유치하고	-2124
▁D	-2125
고싶	-2126
반전	-2127
줄알	-2128
ᅲᅲᅲ	-2129
만하면	-2130
▁보여준	-2131
▁특유의	-2132
▁영화였습니다	-2133
▁워	-2134
▁이런걸	-2135
▁화려한	-2136
▁면	-2137
스로	-2138
▁그의	-2139
▁아마	-2140
재밌게	-2141
▁왜이리	-2142
▁스토리에	-2143
?)	-2144
대사	-2145
르고	-2146
소한	-2147
하겠	-2148
드가	-2149
만의	-2150
였던	-2151
▁하는데	-2152
▁보고나서	-2153
강추	-2154
무슨	-2155
▁라는	-2156
▁못보	-2157
영화에	-2158
▁같네요	-2159
인거	-2160
▁좋았고	-2161
자는	-2162
치게	-2163
▁가득	-2164
▁명작이다	-2165
▁최악이다	-2166
▁그려	-2167
▁만큼	-2168
▁사건	-2169
▁이어	-2170
▁ᄒᄒᄒ	-2171
▁류	-2172
▁학	-2173
▁피해	-2174
하면서도	-2175
▁너무나도	-2176
▁무엇보다	-2177
▁전체적으로	-2178
▁증	-2179
그라	-2180
▁어렵	-2181
▁그렇고	-2182
▁이야기가	-2183
▁나에게	-2184
▁잘만든	-2185
▁아니지만	-2186
▁재밌었어요	-2187
던지	-2188
분에	-2189
▁누군	-2190
▁먼저	-2191
▁해피	-2192
▁진부한	-2193
▁시간낭비	-2194
감을	-2195
자를	-2196
▁또한	-2197
▁뭔지	-2198
▁스케	-2199
▁지난	-2200
아니고	-2201
▁마음을	-2202
▁ᅮ	-2203
려면	-2204
물이	-2205
인은	-2206
▁그랬	-2207
▁돌려	-2208
▁비추	-2209
▁여성	-2210
점준다	-2211
▁만들지	-2212
▁모습을	-2213
▁플	-2214
걸까	-2215
마저	-2216
인을	-2217
해주	-2218
▁않을	-2219
▁잘생	-2220
배우들	-2221
▁아닐까	-2222
▁힐	-2223
가요	-2224
개봉	-2225
놓은	-2226
져서	-2227
~^^	-2228
▁본다	-2229
▁드라마가	-2230
▁생각한다	-2231
극장	-2232
상을	-2233
정을	-2234
지못	-2235
▁애들이	-2236
▁뒷	-2237
▁응	-2238
▁접	-2239
리에	-2240
세계	-2241
▁12	-2242
▁귀신	-2243
▁왠지	-2244
었네요	-2245
▁반전이	-2246
▁않았다	-2247
▁드라마를	-2248
기다	-2249
기억	-2250
▁어찌	-2251
▁귀여운	-2252
▁부분이	-2253
▁여자가	-2254
▁영화중에	-2255
▁짐	-2256
다운	-2257
번째	-2258
보이	-2259
▁삶을	-2260
▁성공	-2261
▁자유	-2262
사람이	-2263
하는지	-2264
한다는	-2265
▁자신의	-2266
▁월	-2267
었나	-2268
좋다	-2269
▁안맞	-2270
▁이래	-2271
▁정치	-2272
이에요	-2273
▁그런데	-2274
▁못하고	-2275
▁이런게	-2276
▁인상깊	-2277
로는	-2278
좋고	-2279
▁나만	-2280
▁마치	-2281
▁않음	-2282
▁졸라	-2283
시간이	-2284
▁안나오	-2285
▁대단하다	-2286
▁매력적인	-2287
▁영화이다	-2288
▁왜이렇게	-2289
▁이영화가	-2290
or	-2291
▁춤	-2292
로서	-2293
한듯	-2294
▁cg	-2295
봤어요	-2296
▁잘봤습니다	-2297
▁다소	-2298
▁밑에	-2299
수있는	-2300
였어요	-2301
해주는	-2302
▁좋았음	-2303
▁얻	-2304
모습	-2305
일뿐	-2306
▁15	-2307
▁미래	-2308
▁이연	-2309
▁조연	-2310
있는데	-2311
했으면	-2312
▁케이블	-2313
▁해주는	-2314
▁같습니다	-2315
▁샤	-2316
▁퍼	-2317
장이	-2318
▁가끔	-2319
▁남아	-2320
▁사이	-2321
▁알겠	-2322
▁이젠	-2323
▁사랑이	-2324
▁소재는	-2325
▁제작비	-2326
▁보고싶은	-2327
절한	-2328
▁눈을	-2329
▁메시	-2330
▁실패	-2331
▁나온다	-2332
▁뜨	-2333
아아	-2334
알바	-2335
이해	-2336
할듯	-2337
▁러브	-2338
▁심리	-2339
▁아는	-2340
▁취향	-2341
면서도	-2342
▁별로다	-2343
▁허접한	-2344
▁논	-2345
마음	-2346
성애	-2347
이제	-2348
..?	-2349
▁나를	-2350
▁나머	-2351
▁황당	-2352
▁느껴지는	-2353
▁늙	-2354
내요	-2355
새끼	-2356
심히	-2357
▁낭비	-2358
▁눈이	-2359
▁드는	-2360
▁미소	-2361
나온다	-2362
▁감동적	-2363
▁있었던	-2364
▁확실히	-2365
ᄏᄏᄏᄏᄏ	-2366
▁지금봐도	-2367
수도	-2368
스릴	-2369
특히	-2370
▁;;	-2371
▁외국	-2372
▁짱짱	-2373
지도않	-2374
.2	-2375
▁다가	-2376
▁철학	-2377
점짜리	-2378
▁카메라	-2379
▁좋았는데	-2380
▁웬	-2381
발이	-2382
▁알아	-2383
만으로	-2384
사람들	-2385
▁감사합니다	-2386
가족	-2387
한건	-2388
▁심심	-2389
▁와닿	-2390
닝타임	-2391
스럽게	-2392
스는	-2393
시켜	-2394
▁감탄	-2395
▁아놔	-2396
▁한계	-2397
▁내용을	-2398
▁사람을	-2399
▁어린이	-2400
▁프로그램	-2401
▁짓	-2402
소재	-2403
움을	-2404
▁고민	-2405
▁나서	-2406
▁했지만	-2407
▁보지마세요	-2408
▁:	-2409
어라	-2410
었을	-2411
저럭	-2412
▁아닌데	-2413
▁저예산	-2414
▁스토리와	-2415
보여	-2416
사는	-2417
▁느낀	-2418
▁든다	-2419
▁맞는	-2420
▁예전	-2421
▁의외	-2422
없어서	-2423
▁아니면	-2424
▁짜증나	-2425
▁스토리를	-2426
▁아름답고	-2427
▁끊	-2428
순간	-2429
지컬	-2430
쩐다	-2431
터리	-2432
▁넘어	-2433
하세요	-2434
▁OST	-2435
▁나오고	-2436
▁어이없는	-2437
▁처음이다	-2438
▁곳	-2439
▁젤	-2440
더만	-2441
▁시도	-2442
▁여전히	-2443
▁예고편	-2444
▁영화지만	-2445
▁감동적이고	-2446
려다	-2447
▁같음	-2448
▁대충	-2449
▁이하	-2450
▁젊은	-2451
지않는	-2452
▁영화보고	-2453
니아	-2454
명이	-2455
▁예쁜	-2456
▁유일	-2457
▁화가	-2458
도없고	-2459
▁감정이	-2460
대가	-2461
▁해준	-2462
▁소재를	-2463
▁연기에	-2464
▁밤	-2465
되지	-2466
소년	-2467
▁글쎄	-2468
▁했던	-2469
퀄리티	-2470
▁슬프다	-2471
▁A	-2472
▁씁	-2473
▁엑	-2474
거냐	-2475
(?)	-2476
▁ᄉᄇ	-2477
▁오락	-2478
럭저럭	-2479
하기만	-2480
▁그들의	-2481
▁끝나고	-2482
▁보이는	-2483
말로	-2484
▁난다	-2485
이렇게	-2486
▁세상에	-2487
▁아저씨	-2488
▁액션이	-2489
▁어색한	-2490
▁제작진	-2491
▁중간중간	-2492
▁딴	-2493
럽다	-2494
해보	-2495
▁리뷰	-2496
▁사극	-2497
▁종교	-2498
▁해주	-2499
식으로	-2500
▁독특한	-2501
▁유쾌한	-2502
▁ᄏᄏᄏᄏᄏ	-2503
▁꼴	-2504
▁붙	-2505
있네	-2506
더라도	-2507
▁어이가	-2508
▁역시나	-2509
▁드라마는	-2510
과는	-2511
▁겁나	-2512
▁굳이	-2513
▁남주	-2514
▁일어	-2515
▁찍은	-2516
▁이유가	-2517
▁떨어지는	-2518
▁꾸	-2519
▁가서	-2520
▁하루	-2521
▁호러	-2522
만드는	-2523
영화도	-2524
▁기대를	-2525
▁매력이	-2526
▁보는게	-2527
▁흥미롭	-2528
▁까지	-2529
▁용서	-2530
하다는	-2531
▁재미를	-2532
▁쩔	-2533
겟다	-2534
구려	-2535
무서	-2536
▁그럼	-2537
하지마	-2538
▁아까워	-2539
▁짜증나는	-2540
▁G	-2541
다지	-2542
있음	-2543
티비	-2544
했을	-2545
ᄒᄒᄒ	-2546
▁과연	-2547
▁이기	-2548
▁적당	-2549
▁남는다	-2550
았습니다	-2551
▁아름답다	-2552
▁하나하나	-2553
▁폐	-2554
나올	-2555
서야	-2556
▁굿굿	-2557
▁내생	-2558
▁마라	-2559
▁조폭	-2560
▁한편	-2561
있어요	-2562
▁재미있음	-2563
▁+	-2564
▁<	-2565
▁녹	-2566
대는	-2567
사를	-2568
하던	-2569
▁기본	-2570
▁라이	-2571
▁슬픔	-2572
▁시선	-2573
▁연애	-2574
▁통해	-2575
▁그런가	-2576
▁싸이코	-2577
▁있다면	-2578
▁그럭저럭	-2579
▁연기력이	-2580
▁주인공의	-2581
▁헛	-2582
끼리	-2583
들고	-2584
으론	-2585
▁연예	-2586
▁특별	-2587
았어요	-2588
▁액션은	-2589
▁영화냐	-2590
▁겉	-2591
▁풋	-2592
유치	-2593
▁보러	-2594
▁블랙	-2595
▁살짝	-2596
▁시원	-2597
▁역할	-2598
▁평생	-2599
보고싶	-2600
지네요	-2601
▁기분이	-2602
▁나왔으면	-2603
▁보고싶다	-2604
▁씬	-2605
리도	-2606
먹고	-2607
펑펑	-2608
▁사는	-2609
▁전에	-2610
▁봤다가	-2611
▁전기세가	-2612
▁w	-2613
▁돼	-2614
디어	-2615
와르	-2616
위해	-2617
▁가진	-2618
▁모자	-2619
▁전편	-2620
버렸다	-2621
▁순수한	-2622
▁안되고	-2623
▁평범한	-2624
시아	-2625
할까	-2626
화를	-2627
▁미스	-2628
에서의	-2629
▁어릴적	-2630
▁밥	-2631
결말	-2632
레스	-2633
른다	-2634
이의	-2635
즈니	-2636
트가	-2637
▁분노	-2638
▁상처	-2639
▁섹시	-2640
▁채널	-2641
이라서	-2642
한다면	-2643
▁소름끼	-2644
▁볼때마다	-2645
▁사랑하는	-2646
▁생각합니다	-2647
었어	-2648
주얼	-2649
▁결론	-2650
▁슈퍼	-2651
지않은	-2652
▁보기엔	-2653
▁안하고	-2654
▁재밋게	-2655
▁저렇게	-2656
▁봤었는데	-2657
▁I	-2658
기로	-2659
상이	-2660
씨가	-2661
었네	-2662
▁고전	-2663
▁깔끔	-2664
▁다만	-2665
▁산만	-2666
▁소녀	-2667
▁후속	-2668
▁귀엽고	-2669
▁연기와	-2670
**	-2671
ou	-2672
▁짠	-2673
▁칼	-2674
아라	-2675
▁안됨	-2676
▁올라	-2677
▁포장	-2678
으로서	-2679
▁소름돋	-2680
▁티비에서	-2681
▁재밌었는데	-2682
▁뭉	-2683
▁밝	-2684
▁십	-2685
▁톰	-2686
듯이	-2687
원이	-2688
▁영환	-2689
▁되었다	-2690
▁작품성	-2691
▁진심으로	-2692
▁쇼	-2693
는가	-2694
안되	-2695
▁개판	-2696
▁스트	-2697
▁볼만함	-2698
▁사랑에	-2699
▁없지만	-2700
▁재밌습니다	-2701
an	-2702
까진	-2703
▁레이	-2704
▁무지	-2705
▁자막	-2706
구하고	-2707
하려는	-2708
▁공감이	-2709
▁몰입이	-2710
▁보시길	-2711
▁수준이	-2712
▁지루하지	-2713
▁추천합니다	-2714
▁덜	-2715
▁침	-2716
기의	-2717
돌아	-2718
▁고생	-2719
▁무협	-2720
▁부끄	-2721
▁비극	-2722
▁압권	-2723
▁사랑과	-2724
▁음악이	-2725
▁잼있게	-2726
▁격	-2727
걸로	-2728
나가	-2729
나이	-2730
래기	-2731
오빠	-2732
이유	-2733
▁흐름	-2734
▁다큐멘	-2735
▁말이필요	-2736
▁재밌었음	-2737
▁축	-2738
▁나타	-2739
▁난해	-2740
▁아침	-2741
▁신선한	-2742
▁있습니다	-2743
무비	-2744
었지	-2745
이터	-2746
줌마	-2747
▁그지	-2748
▁깊이	-2749
▁놀랍	-2750
▁힐링	-2751
▁볼수록	-2752
▁오그라	-2753
▁이건뭐	-2754
더라구요	-2755
▁만들어진	-2756
▁필요없는	-2757
bb	-2758
▁썩	-2759
어진	-2760
▁되게	-2761
평점이	-2762
▁마무리	-2763
▁추억의	-2764
!!!!!	-2765
나와	-2766
▁거짓	-2767
▁몸매	-2768
▁수도	-2769
▁스포	-2770
▁아련	-2771
버리고	-2772
연기도	-2773
▁가볍게	-2774
▁그렇다	-2775
▁뮤지컬	-2776
▁어렸을	-2777
▁현실을	-2778
▁엘	-2779
같음	-2780
명의	-2781
무섭	-2782
아주	-2783
▁미치	-2784
▁사기	-2785
▁오버	-2786
▁재난	-2787
▁전투	-2788
했다는	-2789
▁더이상	-2790
▁상상력	-2791
▁재미없네	-2792
▁꼽	-2793
▁징	-2794
들에	-2795
따라	-2796
봤음	-2797
▁눈빛	-2798
▁형편	-2799
▁감동과	-2800
▁시간을	-2801
▁열심히	-2802
▁처음엔	-2803
▁등장인물	-2804
▁좋습니다	-2805
물을	-2806
버렸	-2807
이크	-2808
진심	-2809
쵝오	-2810
한국	-2811
▁막판	-2812
▁포기	-2813
▁표절	-2814
연기가	-2815
▁소재로	-2816
▁이유는	-2817
▁정말로	-2818
20	-2819
?!	-2820
▁잇	-2821
▁챙	-2822
▁활	-2823
가능	-2824
시킨	-2825
▁동생	-2826
▁불쾌	-2827
▁일상	-2828
▁있나	-2829
▁크게	-2830
▁표정	-2831
▁희생	-2832
년전에	-2833
▁배우의	-2834
▁소재가	-2835
웠음	-2836
▁남녀	-2837
▁되고	-2838
▁보시	-2839
▁어제	-2840
▁정서	-2841
▁좋을	-2842
▁폭력	-2843
점주는	-2844
▁슬프고	-2845
▁아닌듯	-2846
▁우리가	-2847
▁이정도면	-2848
▁해피엔딩	-2849
99	-2850
▁농	-2851
▁쉬	-2852
라스	-2853
리기	-2854
이니	-2855
제목	-2856
▁군대	-2857
▁부터	-2858
▁설레	-2859
▁이때	-2860
▁스케일	-2861
▁하네요	-2862
표현	-2863
▁감명	-2864
▁같아	-2865
▁북한	-2866
▁조잡	-2867
▁태어	-2868
▁현대	-2869
▁홍보	-2870
▁봤으면	-2871
▁던	-2872
겹다	-2873
그렇	-2874
느라	-2875
만화	-2876
전쟁	-2877
정신	-2878
친다	-2879
한것	-2880
▁그립	-2881
▁심각	-2882
▁이루	-2883
속에서	-2884
▁제목이	-2885
▁맡	-2886
▁윌	-2887
가가	-2888
류의	-2889
수는	-2890
의미	-2891
지말	-2892
▁드러	-2893
▁말을	-2894
▁쉽게	-2895
▁싫다	-2896
▁쓸데	-2897
▁없나	-2898
재미없	-2899
▁끝나는	-2900
▁디즈니	-2901
▁이연걸	-2902
▁퀄리티	-2903
▁필요한	-2904
영화라고	-2905
재밌어요	-2906
▁생각나는	-2907
▁i	-2908
▁몽	-2909
아님	-2910
지의	-2911
해준	-2912
▁그린	-2913
▁떠나	-2914
▁말로	-2915
▁악역	-2916
까지는	-2917
지않고	-2918
하시는	-2919
▁그다지	-2920
▁뛰어난	-2921
▁반전도	-2922
▁연출도	-2923
▁지루해서	-2924
줘서	-2925
▁강렬	-2926
▁김기	-2927
▁반성	-2928
▁혹시	-2929
▁멋지다	-2930
▁아이들	-2931
▁음악도	-2932
재미없다	-2933
▁잤	-2934
▁줬	-2935
▁쩌	-2936
나왔	-2937
르노	-2938
▁건지	-2939
▁두고	-2940
▁삶의	-2941
▁아나	-2942
좋아요	-2943
캐릭터	-2944
▁만들고	-2945
▁좋았던	-2946
▁ᄌ	-2947
거운	-2948
도가	-2949
와는	-2950
▁40	-2951
▁선생	-2952
▁악당	-2953
▁이쁜	-2954
▁인터	-2955
거리는	-2956
아까운	-2957
하다가	-2958
▁봐야할	-2959
▁여기서	-2960
▁필요없다	-2961
▁재미있네요	-2962
▁늦	-2963
▁뜻	-2964
안에	-2965
엄마	-2966
이자	-2967
히는	-2968
▁ᄋᄋ	-2969
▁새벽	-2970
▁싶어	-2971
▁오랫	-2972
▁의문	-2973
▁의심	-2974
▁있지	-2975
보는게	-2976
장면이	-2977
겼다	-2978
구니	-2979
자단	-2980
▁나은	-2981
▁스티	-2982
▁역겨	-2983
▁있게	-2984
▁평이	-2985
▁풋풋	-2986
사람은	-2987
▁몇번을	-2988
▁비주얼	-2989
▁재밌네	-2990
▁액션영화	-2991
▁익	-2992
우리	-2993
있어	-2994
▁그것	-2995
▁말할	-2996
▁무시	-2997
▁보이	-2998
▁지구	-2999
봣는데	-3000
▁사람의	-3001
,2	-3002
.1	-3003
▁뇌	-3004
트콤	-3005
▁라고	-3006
▁벌써	-3007
수없는	-3008
영화라	-3009
감도	-3010
두고	-3011
자고	-3012
중의	-3013
해진	-3014
▁가까	-3015
▁받아	-3016
▁소장	-3017
▁죄다	-3018
▁지금은	-3019
▁초반에	-3020
▁재미있었다	-3021
독교	-3022
▁니콜	-3023
▁않게	-3024
▁외계	-3025
▁통쾌	-3026
▁펑펑	-3027
인가요	-3028
▁결말도	-3029
▁언제나	-3030
▁뉴	-3031
▁닥	-3032
▁컨	-3033
란다	-3034
시에	-3035
이를	-3036
이며	-3037
하려	-3038
▁동물	-3039
▁스크	-3040
▁씁쓸	-3041
하기도	-3042
▁인생을	-3043
ad	-3044
▁체	-3045
▁퇴	-3046
밋밋	-3047
을거	-3048
한지	-3049
▁국민	-3050
▁나가	-3051
▁능력	-3052
▁둘다	-3053
▁올해	-3054
▁나중에	-3055
▁몰라도	-3056
▁싸구려	-3057
▁하면서	-3058
re	-3059
▁끄	-3060
▁찡	-3061
관계	-3062
불가	-3063
수의	-3064
식을	-3065
오글	-3066
이후	-3067
피소	-3068
▁그걸	-3069
영화임	-3070
자체가	-3071
▁드럽게	-3072
▁연기자	-3073
▁이해할	-3074
▁좋아서	-3075
on	-3076
▁끔	-3077
그인	-3078
점주	-3079
▁광고	-3080
▁깨닫	-3081
▁발전	-3082
▁방금	-3083
▁성인	-3084
▁일반	-3085
▁인생의	-3086
▁있어요	-3087
▁다시한번	-3088
▁불구하고	-3089
▁좌	-3090
가락	-3091
줘야	-3092
찝찝	-3093
하신	-3094
▁뒤로	-3095
▁분들	-3096
▁속편	-3097
▁에휴	-3098
▁일부	-3099
감독이	-3100
▁어려운	-3101
▁웃기고	-3102
▁영화라는	-3103
▁나옴	-3104
▁남을	-3105
▁무언	-3106
▁섬세	-3107
▁죽여	-3108
▁결말은	-3109
▁누구나	-3110
▁시사회	-3111
▁이제야	-3112
▁영화보는	-3113
▁헐리우드	-3114
▁쪽	-3115
▁흡	-3116
버리	-3117
작이	-3118
하셨	-3119
▁생애	-3120
▁시각	-3121
▁이뻐	-3122
▁할말	-3123
▁낮아서	-3124
▁단순한	-3125
▁떠나서	-3126
▁마이너	-3127
▁어머니	-3128
▁엉성한	-3129
봤습니다	-3130
▁일본영화	-3131
▁현실적인	-3132
▁폴	-3133
▁푹	-3134
괜찮	-3135
로도	-3136
마스	-3137
봐요	-3138
이션	-3139
일본	-3140
져요	-3141
학년	-3142
007	-3143
▁괴물	-3144
▁단연	-3145
▁시걸	-3146
▁신경	-3147
▁않아	-3148
▁에이	-3149
▁연결	-3150
▁좀더	-3151
더라면	-3152
랍니다	-3153
아니다	-3154
▁느낌을	-3155
▁납	-3156
▁움	-3157
나도	-3158
사의	-3159
우고	-3160
하구	-3161
▁살다	-3162
▁아픔	-3163
아까워	-3164
▁모든게	-3165
▁못했다	-3166
▁사랑스러운	-3167
▁냉	-3168
▁쌍	-3169
드의	-3170
성에	-3171
함에	-3172
▁70	-3173
▁고등	-3174
▁본방	-3175
▁우주	-3176
▁존경	-3177
▁쵝오	-3178
겠네요	-3179
한다고	-3180
▁무엇을	-3181
▁베스트	-3182
▁산으로	-3183
▁점수를	-3184
▁청소년	-3185
▁그렇다고	-3186
▁영화에요	-3187
▁^	-3188
▁f	-3189
▁줌	-3190
겠음	-3191
눈물	-3192
만점	-3193
아가	-3194
000	-3195
▁고통	-3196
▁되지	-3197
▁하이	-3198
내용도	-3199
아니라	-3200
었는지	-3201
했는지	-3202
▁마세요	-3203
▁뻔하고	-3204
▁시대를	-3205
▁지루할	-3206
▁생각없이	-3207
▁ᄋ	-3208
▁잭	-3209
계속	-3210
남는	-3211
▁18	-3212
▁때문	-3213
▁밋밋	-3214
▁시시	-3215
▁왜케	-3216
▁특수	-3217
하려고	-3218
▁옛날에	-3219
▁좋아할	-3220
▁아직까지	-3221
봤던	-3222
불어	-3223
여운	-3224
하라	-3225
▁대표	-3226
▁많다	-3227
▁생생	-3228
▁외모	-3229
▁전반	-3230
▁한데	-3231
처구니	-3232
...?	-3233
▁눈물을	-3234
▁이따위	-3235
▁있어야	-3236
▁작가가	-3237
▁쥐	-3238
았고	-3239
▁잊을	-3240
재밌다	-3241
하다니	-3242
▁견자단	-3243
▁없는데	-3244
▁있네요	-3245
▁정신병	-3246
▁출연진	-3247
배우들의	-3248
▁생각하고	-3249
▁꽝	-3250
계의	-3251
인들	-3252
으로써	-3253
▁느와르	-3254
▁싶네요	-3255
▁없다는	-3256
▁볼만하다	-3257
▁기대안하고	-3258
at	-3259
답답	-3260
도안	-3261
시작	-3262
애들	-3263
▁끝난	-3264
▁다니	-3265
▁발로	-3266
▁울고	-3267
아까움	-3268
캐스팅	-3269
▁스스로	-3270
▁쓰래기	-3271
▁	-3272
.	-3273
이	-3274
다	-3275
는	-3276
고	-3277
지	-3278
화	-3279
영	-3280
하	-3281
가	-3282
도	-3283
아	-3284
에	-3285
나	-3286
기	-3287
한	-3288
보	-3289
어	-3290
의	-3291
만	-3292
ᄏ	-3293
은	-3294
리	-3295
로	-3296
게	-3297
을	-3298
라	-3299
!	-3300
서	-3301
요	-3302
니	-3303
들	-3304
인	-3305
그	-3306
재	-3307
시	-3308
스	-3309
무	-3310
없	-3311
,	-3312
데	-3313
미	-3314
정	-3315
있	-3316
대	-3317
마	-3318
면	-3319
해	-3320
사	-3321
말	-3322
네	-3323
점	-3324
진	-3325
?	-3326
음	-3327
를	-3328
자	-3329
내	-3330
연	-3331
수	-3332
감	-3333
전	-3334
주	-3335
거	-3336
으	-3337
~	-3338
좋	-3339
우	-3340
장	-3341
작	-3342
너	-3343
안	-3344
오	-3345
었	-3346
드	-3347
여	-3348
상	-3349
까	-3350
1	-3351
생	-3352
적	-3353
야	-3354
짜	-3355
제	-3356
것	-3357
0	-3358
봤	-3359
최	-3360
간	-3361
부	-3362
더	-3363
같	-3364
일	-3365
했	-3366
개	-3367
동	-3368
과	-3369
구	-3370
평	-3371
밌	-3372
모	-3373
성	-3374
ᅲ	-3375
중	-3376
건	-3377
런	-3378
소	-3379
본	-3380
비	-3381
신	-3382
와	-3383
되	-3384
러	-3385
배	-3386
았	-3387
할	-3388
때	-3389
않	-3390
히	-3391
운	-3392
분	-3393
각	-3394
;	-3395
던	-3396
치	-3397
려	-3398
유	-3399
공	-3400
잘	-3401
용	-3402
습	-3403
세	-3404
실	-3405
랑	-3406
토	-3407
레	-3408
래	-3409
국	-3410
남	-3411
루	-3412
저	-3413
^	-3414
터	-3415
함	-3416
못	-3417
느	-3418
난	-3419
람	-3420
ᄒ	-3421
명	-3422
2	-3423
독	-3424
조	-3425
왜	-3426
반	-3427
디	-3428
듯	-3429
알	-3430
겠	-3431
볼	-3432
르	-3433
애	-3434
입	-3435
봐	-3436
임	-3437
심	-3438
원	-3439
물	-3440
편	-3441
막	-3442
쓰	-3443
별	-3444
바	-3445
싶	-3446
악	-3447
금	-3448
걸	-3449
역	-3450
든	-3451
타	-3452
준	-3453
력	-3454
ᅳ	-3455
처	-3456
버	-3457
노	-3458
O	-3459
단	-3460
년	-3461
많	-3462
름	-3463
좀	-3464
냥	-3465
예	-3466
현	-3467
당	-3468
트	-3469
였	-3470
뭐	-3471
위	-3472
선	-3473
문	-3474
포	-3475
망	-3476
번	-3477
렇	-3478
두	-3479
추	-3480
완	-3481
억	-3482
관	-3483
냐	-3484
끝	-3485
션	-3486
코	-3487
웃	-3488
매	-3489
체	-3490
살	-3491
결	-3492
출	-3493
줄	-3494
속	-3495
발	-3496
울	-3497
3	-3498
잼	-3499
참	-3500
품	-3501
긴	-3502
후	-3503
극	-3504
박	-3505
질	-3506
설	-3507
프	-3508
된	-3509
불	-3510
직	-3511
린	-3512
계	-3513
경	-3514
눈	-3515
절	-3516
워	-3517
ᅮ	-3518
차	-3519
-	-3520
넘	-3521
죽	-3522
따	-3523
깝	-3524
o	-3525
강	-3526
액	-3527
잔	-3528
청	-3529
식	-3530
님	-3531
답	-3532
행	-3533
길	-3534
메	-3535
른	-3536
엔	-3537
방	-3538
합	-3539
교	-3540
릴	-3541
김	-3542
크	-3543
초	-3544
군	-3545
피	-3546
허	-3547
머	-3548
족	-3549
천	-3550
회	-3551
'	-3552
날	-3553
호	-3554
몰	-3555
판	-3556
민	-3557
돈	-3558
빠	-3559
럽	-3560
즈	-3561
란	-3562
파	-3563
친	-3564
또	-3565
먹	-3566
9	-3567
근	-3568
학	-3569
티	-3570
집	-3571
멋	-3572
짱	-3573
낌	-3574
올	-3575
온	-3576
4	-3577
괜	-3578
슨	-3579
슬	-3580
순	-3581
특	-3582
증	-3583
캐	-3584
e	-3585
받	-3586
5	-3587
달	-3588
표	-3589
움	-3590
t	-3591
얼	-3592
겨	-3593
목	-3594
형	-3595
며	-3596
씨	-3597
급	-3598
엄	-3599
필	-3600
등	-3601
맞	-3602
글	-3603
언	-3604
복	-3605
뭔	-3606
찮	-3607
록	-3608
져	-3609
닌	-3610
키	-3611
새	-3612
끼	-3613
존	-3614
카	-3615
8	-3616
귀	-3617
맨	-3618
뻔	-3619
돌	-3620
색	-3621
류	-3622
누	-3623
테	-3624
s	-3625
외	-3626
7	-3627
꼭	-3628
졸	-3629
밋	-3630
슴	-3631
희	-3632
론	-3633
왔	-3634
케	-3635
충	-3636
혀	-3637
양	-3638
굿	-3639
태	-3640
♥	-3641
산	-3642
통	-3643
갈	-3644
힘	-3645
a	-3646
)	-3647
담	-3648
흥	-3649
럼	-3650
낮	-3651
잡	-3652
렸	-3653
딩	-3654
약	-3655
림	-3656
녀	-3657
격	-3658
d	-3659
브	-3660
높	-3661
뿐	-3662
욕	-3663
릭	-3664
술	-3665
(	-3666
열	-3667
황	-3668
봉	-3669
찍	-3670
탄	-3671
솔	-3672
ᄃ	-3673
웠	-3674
훈	-3675
"	-3676
몇	-3677
씬	-3678
능	-3679
쳐	-3680
엇	-3681
종	-3682
쉬	-3683
ᄍ	-3684
범	-3685
투	-3686
놓	-3687
i	-3688
환	-3689
베	-3690
놀	-3691
늘	-3692
찾	-3693
쉽	-3694
떨	-3695
6	-3696
될	-3697
밖	-3698
혼	-3699
n	-3700
싸	-3701
죠	-3702
병	-3703
쁘	-3704
송	-3705
딱	-3706
팅	-3707
r	-3708
g	-3709
접	-3710
삼	-3711
손	-3712
b	-3713
패	-3714
엉	-3715
블	-3716
ᄋ	-3717
졌	-3718
링	-3719
랜	-3720
승	-3721
클	-3722
픈	-3723
즘	-3724
쾌	-3725
큼	-3726
석	-3727
립	-3728
/	-3729
향	-3730
깊	-3731
떻	-3732
퍼	-3733
께	-3734
백	-3735
변	-3736
뜻	-3737
믿	-3738
났	-3739
껴	-3740
써	-3741
갑	-3742
c	-3743
권	-3744
왕	-3745
_	-3746
법	-3747
뒤	-3748
즐	-3749
홍	-3750
T	-3751
앞	-3752
꺼	-3753
쟁	-3754
섭	-3755
창	-3756
광	-3757
떠	-3758
C	-3759
맛	-3760
v	-3761
놈	-3762
싫	-3763
커	-3764
B	-3765
잇	-3766
S	-3767
잠	-3768
킬	-3769
벽	-3770
l	-3771
폭	-3772
책	-3773
빨	-3774
채	-3775
삶	-3776
딴	-3777
겁	-3778
죄	-3779
먼	-3780
팬	-3781
업	-3782
h	-3783
객	-3784
줘	-3785
락	-3786
찬	-3787
잊	-3788
괴	-3789
짐	-3790
덕	-3791
빼	-3792
확	-3793
깨	-3794
휴	-3795
짝	-3796
봄	-3797
큐	-3798
꾸	-3799
암	-3800
m	-3801
훌	-3802
견	-3803
빈	-3804
플	-3805
륭	-3806
짓	-3807
봣	-3808
빙	-3809
철	-3810
G	-3811
월	-3812
흐	-3813
밀	-3814
첨	-3815
둘	-3816
끌	-3817
총	-3818
틀	-3819
윤	-3820
됨	-3821
효	-3822
뭘	-3823
쁜	-3824
돋	-3825
탈	-3826
굴	-3827
벌	-3828
D	-3829
쌍	-3830
련	-3831
혹	-3832
궁	-3833
곤	-3834
갔	-3835
큰	-3836
얘	-3837
풍	-3838
걍	-3839
취	-3840
침	-3841
룡	-3842
옛	-3843
끔	-3844
닥	-3845
숨	-3846
V	-3847
쓸	-3848
훨	-3849
낭	-3850
끄	-3851
낚	-3852
욱	-3853
맘	-3854
낸	-3855
찌	-3856
풀	-3857
헐	-3858
페	-3859
몸	-3860
떤	-3861
텐	-3862
뛰	-3863
랐	-3864
엽	-3865
믹	-3866
굳	-3867
u	-3868
째	-3869
쩌	-3870
튼	-3871
낫	-3872
꼬	-3873
줌	-3874
즌	-3875
+	-3876
득	-3877
왠	-3878
f	-3879
꿈	-3880
활	-3881
척	-3882
험	-3883
됐	-3884
ᄉ	-3885
똥	-3886
꿀	-3887
롭	-3888
잖	-3889
빵	-3890
묘	-3891
빛	-3892
쩔	-3893
흘	-3894
줬	-3895
춘	-3896
착	-3897
y	-3898
택	-3899
혜	-3900
>	-3901
셨	-3902
딸	-3903
멘	-3904
찰	-3905
:	-3906
돼	-3907
콩	-3908
웅	-3909
읽	-3910
팔	-3911
똑	-3912
겼	-3913
겟	-3914
북	-3915
슷	-3916
갖	-3917
랄	-3918
징	-3919
멜	-3920
♡	-3921
꽤	-3922
항	-3923
젠	-3924
*	-3925
골	-3926
첫	-3927
틱	-3928
뜨	-3929
칠	-3930
햇	-3931
픽	-3932
낄	-3933
켜	-3934
흔	-3935
p	-3936
멍	-3937
랬	-3938
슈	-3939
럴	-3940
럭	-3941
닝	-3942
응	-3943
십	-3944
흑	-3945
료	-3946
옴	-3947
헤	-3948
M	-3949
듣	-3950
압	-3951
곳	-3952
깔	-3953
굉	-3954
셔	-3955
k	-3956
섹	-3957
F	-3958
널	-3959
땜	-3960
쓴	-3961
쯤	-3962
익	-3963
w	-3964
넣	-3965
젤	-3966
숙	-3967
빌	-3968
옥	-3969
픔	-3970
닐	-3971
맥	-3972
곡	-3973
률	-3974
ᄀ	-3975
츠	-3976
ᄇ	-3977
검	-3978
밑	-3979
깐	-3980
쳤	-3981
앗	-3982
콜	-3983
폐	-3984
쇼	-3985
펑	-3986
겐	-3987
벗	-3988
듬	-3989
%	-3990
겹	-3991
킨	-3992
댓	-3993
랍	-3994
엘	-3995
잃	-3996
흠	-3997
씩	-3998
쿠	-3999
풋	-4000
A	-4001
쪽	-4002
령	-4003
육	-4004
율	-4005
땐	-4006
놔	-4007
륜	-4008
규	-4009
컬	-4010
뻐	-4011
량	-4012
탕	-4013
센	-4014
념	-4015
몽	-4016
뮤	-4017
힐	-4018
축	-4019
밥	-4020
협	-4021
싱	-4022
<	-4023
섬	-4024
틴	-4025
끈	-4026
덜	-4027
E	-4028
ᄂ	-4029
램	-4030
뇌	-4031
묻	-4032
꼈	-4033
촌	-4034
꼽	-4035
샤	-4036
짧	-4037
탁	-4038
깜	-4039
콤	-4040
낀	-4041
렵	-4042
젊	-4043
뜬	-4044
I	-4045
논	-4046
릿	-4047
엿	-4048
핵	-4049
=	-4050
뷰	-4051
찝	-4052
꼴	-4053
렌	-4054
헌	-4055
밤	-4056
촬	-4057
됬	-4058
춤	-4059
맹	-4060
멀	-4061
웨	-4062
붙	-4063
닿	-4064
푸	-4065
균	-4066
킹	-4067
ᄌ	-4068
염	-4069
껏	-4070
납	-4071
칼	-4072
컨	-4073
볍	-4074
흡	-4075
냈	-4076
렬	-4077
앙	-4078
@	-4079
콘	-4080
봅	-4081
셈	-4082
혁	-4083
쥐	-4084
떡	-4085
퀄	-4086
턴	-4087
힌	-4088
랙	-4089
랫	-4090
됩	-4091
엑	-4092
폰	-4093
x	-4094
잉	-4095
ᄅ	-4096
앤	-4097
늦	-4098
씁	-4099
홀	-4100
쩐	-4101
쎄	-4102
롱	-4103
N	-4104
웬	-4105
렉	-4106
윌	-4107
꽃	-4108
끊	-4109
빡	-4110
옹	-4111
찡	-4112
늙	-4113
얻	-4114
닫	-4115
벤	-4116
놨	-4117
&	-4118
X	-4119
뒷	-4120
벨	-4121
쏘	-4122
뭉	-4123
몬	-4124
퇴	-4125
농	-4126
좌	-4127
P	-4128
잭	-4129
땅	-4130
z	-4131
잤	-4132
★	-4133
챙	-4134
뽕	-4135
ᄆ	-4136
쥬	-4137
텔	-4138
둥	-4139
뚱	-4140
녹	-4141
뉴	-4142
씀	-4143
톰	-4144
쁨	-4145
밝	-4146
폴	-4147
썩	-4148
팀	-4149
낙	-4150
춰	-4151
짠	-4152
L	-4153
썼	-4154
헛	-4155
롯	-4156
휘	-4157
맙	-4158
겉	-4159
껄	-4160
뜩	-4161
톤	-4162
묵	-4163
줍	-4164
덤	-4165
룬	-4166
획	-4167
엠	-4168
탑	-4169
퉁	-4170
팍	-4171
쩜	-4172
듭	-4173
삭	-4174
맡	-4175
꽝	-4176
뿌	-4177
붕	-4178
칭	-4179
벼	-4180
덩	-4181
혐	-4182
갓	-4183
쵝	-4184
숭	-4185
쫌	-4186
튀	-4187
퓨	-4188
컴	-4189
탐	-4190
갱	-4191
낼	-4192
닮	-4193
쩝	-4194
쯧	-4195
뽑	-4196
R	-4197
뀌	-4198
댄	-4199
봇	-4200
j	-4201
값	-4202
꾼	-4203
꿔	-4204
옷	-4205
K	-4206
냄	-4207
첩	-4208
틈	-4209
떄	-4210
측	-4211
냉	-4212
왓	-4213
푹	-4214
흉	-4215
뚝	-4216
뢰	-4217
븐	-4218
뿔	-4219
렁	-4220
멸	-4221
칸	-4222
섞	-4223
낳	-4224
씹	-4225
털	-4226
셀	-4227
례	-4228
옆	-4229
펐	-4230
컷	-4231
렷	-4232
[	-4233
갠	-4234
넌	-4235
섯	-4236
녕	-4237
므	-4238
뱀	-4239
샘	-4240
팩	-4241
ᅡ	-4242
넷	-4243
략	-4244
]	-4245
셉	-4246
떼	-4247
빅	-4248
혈	-4249
빗	-4250
톱	-4251
닙	-4252
`	-4253
ᅩ	-4254
쩡	-4255
땡	-4256
깎	-4257
딧	-4258
멈	-4259
앉	-4260
칙	-4261
곱	-4262
딘	-4263
퀴	-4264
덴	-4265
캬	-4266
펙	-4267
펜	-4268
헬	-4269
닉	-4270
뎁	-4271
W	-4272
뽀	-4273
쿵	-4274
밍	-4275
젼	-4276
ᅵ	-4277
H	-4278
층	-4279
탓	-4280
뎀	-4281
롤	-4282
벅	-4283
넹	-4284
쏟	-4285
긋	-4286
룩	-4287
둔	-4288
핑	-4289
뻤	-4290
팝	-4291
델	-4292
둑	-4293
윈	-4294
쭉	-4295
콧	-4296
깁	-4297
왤	-4298
폼	-4299
핀	-4300
찜	-4301
깡	-4302
컥	-4303
웰	-4304
켓	-4305
텝	-4306
깍	-4307
껐	-4308
렀	-4309
걱	-4310
앵	-4311
늑	-4312
☆	-4313
렐	-4314
겪	-4315
띄	-4316
싼	-4317
삐	-4318
쿨	-4319
틸	-4320
ᄎ	-4321
U	-4322
펼	-4323
앨	-4324
곰	-4325
뭥	-4326
곽	-4327
랭	-4328
곧	-4329
쪼	-4330
찐	-4331
쿡	-4332
낯	-4333
찔	-4334
쯔	-4335
렛	-4336
젖	-4337
딜	-4338
싹	-4339
얄	-4340
뷔	-4341
쏠	-4342
J	-4343
쫄	-4344
ᅥ	-4345
깃	-4346
땀	-4347
셋	-4348
탱	-4349
옵	-4350
짬	-4351
뎅	-4352
뗄	-4353
및	-4354
튜	-4355
팠	-4356
뚜	-4357
랩	-4358
쨌	-4359
켰	-4360
템	-4361
넬	-4362
닷	-4363
둡	-4364
툰	-4365
쇄	-4366
썰	-4367
툭	-4368
뭣	-4369
셰	-4370
숀	-4371
ᄡ	-4372
눌	-4373
렴	-4374
핸	-4375
삽	-4376
밴	-4377
뱅	-4378
쫓	-4379
컸	-4380
닼	-4381
샌	-4382
셜	-4383
릇	-4384
맴	-4385
ᄊ	-4386
닭	-4387
찢	-4388
켄	-4389
쉴	-4390
쌩	-4391
죤	-4392
홈	-4393
똘	-4394
릅	-4395
썸	-4396
Y	-4397
껀	-4398
읍	-4399
킥	-4400
쩍	-4401
ᄁ	-4402
긍	-4403
엮	-4404
짤	-4405
옳	-4406
웟	-4407
츄	-4408
톡	-4409
엣	-4410
틋	-4411
걷	-4412
뻥	-4413
푼	-4414
힙	-4415
。	-4416
몫	-4417
빕	-4418
뺏	-4419
뻑	-4420
끗	-4421
냅	-4422
첼	-4423
캠	-4424
혔	-4425
뭇	-4426
쟈	-4427
킴	-4428
헉	-4429
뤄	-4430
셧	-4431
욤	-4432
홧	-4433
ᅢ	-4434
덮	-4435
랴	-4436
맑	-4437
쉐	-4438
쭈	-4439
맺	-4440
핫	-4441
됫	-4442
즉	-4443
퉤	-4444
듦	-4445
쌓	-4446
옮	-4447
웹	-4448
캡	-4449
콕	-4450
뿜	-4451
왈	-4452
캅	-4453
꽉	-4454
띠	-4455
룰	-4456
멤	-4457
밧	-4458
ᄐ	-4459
땠	-4460
뚫	-4461
밉	-4462
팡	-4463
쏴	-4464
퀸	-4465
겻	-4466
랏	-4467
맷	-4468
캔	-4469
팽	-4470
훔	-4471
짙	-4472
숲	-4473
웍	-4474
귄	-4475
덧	-4476
둠	-4477
뼈	-4478
턱	-4479
넓	-4480
뜯	-4481
밟	-4482
뻣	-4483
솜	-4484
쌈	-4485
헨	-4486
헷	-4487
훼	-4488
꾹	-4489
뜸	-4490
잣	-4491
줫	-4492
텅	-4493
렘	-4494
쇠	-4495
곁	-4496
썬	-4497
꽁	-4498
얀	-4499
덥	-4500
룸	-4501
좆	-4502
킵	-4503
붉	-4504
젝	-4505
졋	-4506
짖	-4507
삘	-4508
훗	-4509
껍	-4510
믄	-4511
쏙	-4512
앜	-4513
녁	-4514
욬	-4515
쨋	-4516
펭	-4517
떳	-4518
릉	-4519
썻	-4520
룹	-4521
빤	-4522
칫	-4523
켈	-4524
갇	-4525
겄	-4526
끓	-4527
멕	-4528
앓	-4529
쫒	-4530
겸	-4531
늬	-4532
띵	-4533
묶	-4534
뭡	-4535
밨	-4536
윽	-4537
헝	-4538
륵	-4539
벙	-4540
샷	-4541
쉣	-4542
펠	-4543
횡	-4544
닦	-4545
륙	-4546
췄	-4547
텀	-4548
펀	-4549
펴	-4550
핏	-4551
흰	-4552
꽥	-4553
뉘	-4554
뎌	-4555
럿	-4556
밸	-4557
잎	-4558
탠	-4559
↓	-4560
궈	-4561
긔	-4562
꿨	-4563
뀐	-4564
딕	-4565
빚	-4566
쉰	-4567
얽	-4568
#	-4569
넼	-4570
둬	-4571
뱉	-4572
탭	-4573
’	-4574
꺄	-4575
‘	-4576
꼇	-4577
넋	-4578
눠	-4579
댕	-4580
뺨	-4581
뻘	-4582
쑤	-4583
웩	-4584
흙	-4585
꼼	-4586
샬	-4587
쌀	-4588
쒸	-4589
힛	-4590
q	-4591
댐	-4592
됌	-4593
뒀	-4594
듀	-4595
엎	-4596
탤	-4597
Z	-4598
·	-4599
人	-4600
샀	-4601
엌	-4602
췌	-4603
쿄	-4604
햄	-4605
ᅦ	-4606
꽂	-4607
댈	-4608
돕	-4609
숫	-4610
욜	-4611
촉	-4612
칩	-4613
딨	-4614
챔	-4615
컵	-4616
톨	-4617
귓	-4618
뇨	-4619
뺀	-4620
쌤	-4621
쫙	-4622
펄	-4623
핳	-4624
홉	-4625
녔	-4626
됴	-4627
롬	-4628
좁	-4629
쬐	-4630
퍽	-4631
횽	-4632
얌	-4633
젓	-4634
켠	-4635
쿼	-4636
퀀	-4637
픕	-4638
ᆞ	-4639
닳	-4640
뤘	-4641
붐	-4642
샹	-4643
솟	-4644
왼	-4645
탔	-4646
슐	-4647
씌	-4648
욧	-4649
젬	-4650
킷	-4651
햐	-4652
ᄑ	-4653
갸	-4654
꿋	-4655
넨	-4656
뚤	-4657
썅	-4658
씽	-4659
쟝	-4660
쨩	-4661
ᅭ	-4662
甲	-4663
갤	-4664
뤽	-4665
쌔	-4666
얹	-4667
윗	-4668
윙	-4669
쥔	-4670
쪄	-4671
핍	-4672
훅	-4673
괘	-4674
됀	-4675
뜰	-4676
붓	-4677
씻	-4678
엥	-4679
짚	-4680
\	-4681
○	-4682
굵	-4683
깬	-4684
깽	-4685
꺅	-4686
꾀	-4687
늠	-4688
릎	-4689
몹	-4690
밈	-4691
밭	-4692
뺐	-4693
섰	-4694
슌	-4695
썽	-4696
얕	-4697
Q	-4698
|	-4699
곸	-4700
놉	-4701
짭	-4702
쵸	-4703
퀼	-4704
펏	-4705
뱃	-4706
웁	-4707
쟤	-4708
휼	-4709
ᅣ	-4710
乃	-4711
댔	-4712
뎈	-4713
뛴	-4714
빽	-4715
셸	-4716
쑈	-4717
앳	-4718
융	-4719
♬	-4720
겜	-4721
굼	-4722
낡	-4723
낱	-4724
뵈	-4725
빔	-4726
뺴	-4727
쳇	-4728
팜	-4729
핡	-4730
ᅧ	-4731
無	-4732
긁	-4733
꺽	-4734
꿉	-4735
낰	-4736
댜	-4737
딥	-4738
떴	-4739
싯	-4740
욘	-4741
캣	-4742
텍	-4743
휩	-4744
힝	-4745
“	-4746
→	-4747
、	-4748
뇬	-4749
뮬	-4750
뿅	-4751
샴	-4752
쉘	-4753
옜	-4754
쥑	-4755
콥	-4756
걔	-4757
돠	-4758
벡	-4759
뵙	-4760
뷁	-4761
얔	-4762
풉	-4763
꺾	-4764
꿰	-4765
뀔	-4766
딪	-4767
땟	-4768
멧	-4769
쁠	-4770
쨔	-4771
첸	-4772
쾅	-4773
큘	-4774
폄	-4775
”	-4776
룻	-4777
맬	-4778
멎	-4779
읎	-4780
쪙	-4781
촘	-4782
퉷	-4783
훤	-4784
갚	-4785
겔	-4786
괸	-4787
넉	-4788
넴	-4789
댁	-4790
땔	-4791
뭍	-4792
뺑	-4793
뿍	-4794
쁩	-4795
샐	-4796
욯	-4797
좔	-4798
쫑	-4799
쳣	-4800
칵	-4801
텨	-4802
핥	-4803
핰	-4804
껑	-4805
롹	-4806
륨	-4807
빰	-4808
뻗	-4809
숴	-4810
쏜	-4811
쒯	-4812
잌	-4813
쿤	-4814
퀘	-4815
큽	-4816
횟	-4817
$	-4818
겅	-4819
괄	-4820
괞	-4821
굽	-4822
깼	-4823
낍	-4824
넝	-4825
넥	-4826
눅	-4827
떵	-4828
랖	-4829
슥	-4830
앰	-4831
얍	-4832
웡	-4833
잰	-4834
좃	-4835
찼	-4836
킁	-4837
툴	-4838
굶	-4839
껌	-4840
꽈	-4841
끽	-4842
됏	-4843
믓	-4844
뿡	-4845
샵	-4846
읊	-4847
졷	-4848
촛	-4849
퐁	-4850
헴	-4851
휙	-4852
휠	-4853
♪	-4854
꼐	-4855
뎃	-4856
렜	-4857
뤠	-4858
벳	-4859
볶	-4860
빴	-4861
썹	-4862
왁	-4863
욥	-4864
윅	-4865
죵	-4866
춥	-4867
훑	-4868
ᄈ	-4869
갯	-4870
꺠	-4871
뀜	-4872
냔	-4873
냠	-4874
눕	-4875
덱	-4876
멱	-4877
쎈	-4878
쏭	-4879
쑥	-4880
잴	-4881
츤	-4882
콱	-4883
큭	-4884
헿	-4885
흣	-4886
̄	-4887
곀	-4888
궤	-4889
꿍	-4890
냨	-4891
넛	-4892
놧	-4893
닛	-4894
닠	-4895
돔	-4896
뒹	-4897
샛	-4898
섀	-4899
옌	-4900
줏	-4901
쨰	-4902
챈	-4903
캄	-4904
팟	-4905
햅	-4906
헠	-4907
홥	-4908
ᆪ	-4909
』	-4910
し	-4911
作	-4912
女	-4913
끙	-4914
뉜	-4915
뒈	-4916
랗	-4917
앍	-4918
읭	-4919
잦	-4920
짊	-4921
짰	-4922
쮸	-4923
컹	-4924
팰	-4925
혓	-4926
}	-4927
『	-4928
い	-4929
故	-4930
死	-4931
딛	-4932
랠	-4933
뭄	-4934
뮈	-4935
뽐	-4936
쉼	-4937
웽	-4938
찟	-4939
찹	-4940
촐	-4941
촤	-4942
캉	-4943
흩	-4944
{	-4945
ス	-4946
ッ	-4947
갘	-4948
궂	-4949
깟	-4950
꿇	-4951
뀨	-4952
렙	-4953
롸	-4954
먀	-4955
밓	-4956
뺄	-4957
쌉	-4958
썪	-4959
앱	-4960
옄	-4961
쥴	-4962
짴	-4963
쫘	-4964
챤	-4965
츰	-4966
콰	-4967
텼	-4968
툼	-4969
햌	-4970
で	-4971
괭	-4972
깸	-4973
낑	-4974
뇽	-4975
눔	-4976
랔	-4977
몆	-4978
벚	-4979
븅	-4980
숏	-4981
숑	-4982
숟	-4983
숱	-4984
슛	-4985
슝	-4986
씸	-4987
엊	-4988
쥰	-4989
짘	-4990
챘	-4991
챠	-4992
퀵	-4993
햏	-4994
헵	-4995
홬	-4996
